// =============================================================================
// DEMO_Complete - Unified RIM Demo Dataset (All 7 Test Cases)
// Generated for: Risk Influence Map (RIM) Application
// Covers: TC01-TC07 with deterministic UUIDs for scope pre-configuration
// Execute in Neo4j Browser or via cypher-shell
// =============================================================================

// 1. PURGE (uncomment to start fresh)
// MATCH (n) DETACH DELETE n;

// ===========================================================================
// TC01 - BASELINE
// ===========================================================================

// TC01 - Baseline - Risks
MERGE (r_545446b426eb:Risk {id: '545446b4-26eb-5572-bd14-8699594e7a40'}) ON CREATE SET r_545446b426eb.name = '[TC01] Business Risk 1', r_545446b426eb.level = 'Business', r_545446b426eb.categories = ['Programme'], r_545446b426eb.status = 'Active', r_545446b426eb.origin = 'New', r_545446b426eb.probability = 1, r_545446b426eb.impact = 1, r_545446b426eb.description = '[TC01 - Baseline] Baseline business risk - L=1, I=1', r_545446b426eb.created_at = datetime(), r_545446b426eb.updated_at = datetime();
MERGE (r_c10028445da5:Risk {id: 'c1002844-5da5-5fcc-8fef-26c72e11efc3'}) ON CREATE SET r_c10028445da5.name = '[TC01] Business Risk 2', r_c10028445da5.level = 'Business', r_c10028445da5.categories = ['Product'], r_c10028445da5.status = 'Active', r_c10028445da5.origin = 'New', r_c10028445da5.probability = 1, r_c10028445da5.impact = 1, r_c10028445da5.description = '[TC01 - Baseline] Baseline business risk - L=1, I=1', r_c10028445da5.created_at = datetime(), r_c10028445da5.updated_at = datetime();
MERGE (r_a3fca39e52d0:Risk {id: 'a3fca39e-52d0-577d-be2d-065c0a3ffe3b'}) ON CREATE SET r_a3fca39e52d0.name = '[TC01] Operational Risk 1', r_a3fca39e52d0.level = 'Operational', r_a3fca39e52d0.categories = ['Industrial'], r_a3fca39e52d0.status = 'Active', r_a3fca39e52d0.origin = 'New', r_a3fca39e52d0.probability = 1, r_a3fca39e52d0.impact = 1, r_a3fca39e52d0.description = '[TC01 - Baseline] Baseline operational risk - L=1, I=1', r_a3fca39e52d0.created_at = datetime(), r_a3fca39e52d0.updated_at = datetime();
MERGE (r_3cd507766b8e:Risk {id: '3cd50776-6b8e-516c-b584-045a230744a7'}) ON CREATE SET r_3cd507766b8e.name = '[TC01] Operational Risk 2', r_3cd507766b8e.level = 'Operational', r_3cd507766b8e.categories = ['Supply Chain'], r_3cd507766b8e.status = 'Active', r_3cd507766b8e.origin = 'New', r_3cd507766b8e.probability = 1, r_3cd507766b8e.impact = 1, r_3cd507766b8e.description = '[TC01 - Baseline] Baseline operational risk - L=1, I=1', r_3cd507766b8e.created_at = datetime(), r_3cd507766b8e.updated_at = datetime();

// ===========================================================================
// TC02 - SIMPLE CHAIN
// ===========================================================================

// TC02 - Simple Chain - Risks
MERGE (r_cbc7e0a8c4ed:Risk {id: 'cbc7e0a8-c4ed-5455-bff2-e63341428395'}) ON CREATE SET r_cbc7e0a8c4ed.name = '[TC02] Operational Risk 1', r_cbc7e0a8c4ed.level = 'Operational', r_cbc7e0a8c4ed.categories = ['Industrial'], r_cbc7e0a8c4ed.status = 'Active', r_cbc7e0a8c4ed.origin = 'New', r_cbc7e0a8c4ed.probability = 10, r_cbc7e0a8c4ed.impact = 10, r_cbc7e0a8c4ed.description = '[TC02 - Simple Chain] Source risk - HIGH exposure (10×10=100), NO mitigation', r_cbc7e0a8c4ed.created_at = datetime(), r_cbc7e0a8c4ed.updated_at = datetime();
MERGE (r_2821ca91008b:Risk {id: '2821ca91-008b-50db-a0c3-881cc6da7621'}) ON CREATE SET r_2821ca91008b.name = '[TC02] Operational Risk 2', r_2821ca91008b.level = 'Operational', r_2821ca91008b.categories = ['Industrial'], r_2821ca91008b.status = 'Active', r_2821ca91008b.origin = 'New', r_2821ca91008b.probability = 5, r_2821ca91008b.impact = 5, r_2821ca91008b.description = '[TC02 - Simple Chain] Middle risk - Medium exposure (5×5=25), influenced by Op1', r_2821ca91008b.created_at = datetime(), r_2821ca91008b.updated_at = datetime();
MERGE (r_dc6e2a6157f9:Risk {id: 'dc6e2a61-57f9-58fe-9932-8fe7b187ccb7'}) ON CREATE SET r_dc6e2a6157f9.name = '[TC02] Business Risk 1', r_dc6e2a6157f9.level = 'Business', r_dc6e2a6157f9.categories = ['Programme'], r_dc6e2a6157f9.status = 'Active', r_dc6e2a6157f9.origin = 'New', r_dc6e2a6157f9.probability = 5, r_dc6e2a6157f9.impact = 5, r_dc6e2a6157f9.description = '[TC02 - Simple Chain] Target risk - Medium exposure (5×5=25), influenced by Op2', r_dc6e2a6157f9.created_at = datetime(), r_dc6e2a6157f9.updated_at = datetime();

// ===========================================================================
// TC03 - MITIGATION EFFECT
// ===========================================================================

// TC03 - Mitigation Effect - Risks
MERGE (r_f0c82bbee107:Risk {id: 'f0c82bbe-e107-56cd-839d-e432bd31632e'}) ON CREATE SET r_f0c82bbee107.name = '[TC03] Risk No Mitigation', r_f0c82bbee107.level = 'Operational', r_f0c82bbee107.categories = ['Industrial'], r_f0c82bbee107.status = 'Active', r_f0c82bbee107.origin = 'New', r_f0c82bbee107.probability = 10, r_f0c82bbee107.impact = 10, r_f0c82bbee107.description = '[TC03 - Mitigation Effect] No mitigation - Factor = 1.0', r_f0c82bbee107.created_at = datetime(), r_f0c82bbee107.updated_at = datetime();
MERGE (r_cea650ca5655:Risk {id: 'cea650ca-5655-5ec6-977c-0f06c0ccdc72'}) ON CREATE SET r_cea650ca5655.name = '[TC03] Risk Low Mitigation', r_cea650ca5655.level = 'Operational', r_cea650ca5655.categories = ['Industrial'], r_cea650ca5655.status = 'Active', r_cea650ca5655.origin = 'New', r_cea650ca5655.probability = 10, r_cea650ca5655.impact = 10, r_cea650ca5655.description = '[TC03 - Mitigation Effect] 1x Low mitigation - Factor = (1-0.3) = 0.7', r_cea650ca5655.created_at = datetime(), r_cea650ca5655.updated_at = datetime();
MERGE (r_ea204cec2d2e:Risk {id: 'ea204cec-2d2e-5350-81fc-b12207ba2575'}) ON CREATE SET r_ea204cec2d2e.name = '[TC03] Risk Medium Mitigation', r_ea204cec2d2e.level = 'Operational', r_ea204cec2d2e.categories = ['Industrial'], r_ea204cec2d2e.status = 'Active', r_ea204cec2d2e.origin = 'New', r_ea204cec2d2e.probability = 10, r_ea204cec2d2e.impact = 10, r_ea204cec2d2e.description = '[TC03 - Mitigation Effect] 1x Medium mitigation - Factor = (1-0.5) = 0.5', r_ea204cec2d2e.created_at = datetime(), r_ea204cec2d2e.updated_at = datetime();
MERGE (r_b300c05d51aa:Risk {id: 'b300c05d-51aa-5a58-8d24-db67c8344d2f'}) ON CREATE SET r_b300c05d51aa.name = '[TC03] Risk High Mitigation', r_b300c05d51aa.level = 'Operational', r_b300c05d51aa.categories = ['Industrial'], r_b300c05d51aa.status = 'Active', r_b300c05d51aa.origin = 'New', r_b300c05d51aa.probability = 10, r_b300c05d51aa.impact = 10, r_b300c05d51aa.description = '[TC03 - Mitigation Effect] 1x High mitigation - Factor = (1-0.7) = 0.3', r_b300c05d51aa.created_at = datetime(), r_b300c05d51aa.updated_at = datetime();
MERGE (r_78d595ef8471:Risk {id: '78d595ef-8471-5a5e-aca2-a85373e83733'}) ON CREATE SET r_78d595ef8471.name = '[TC03] Risk Critical Mitigation', r_78d595ef8471.level = 'Operational', r_78d595ef8471.categories = ['Industrial'], r_78d595ef8471.status = 'Active', r_78d595ef8471.origin = 'New', r_78d595ef8471.probability = 10, r_78d595ef8471.impact = 10, r_78d595ef8471.description = '[TC03 - Mitigation Effect] 1x Critical mitigation - Factor = (1-0.9) = 0.1', r_78d595ef8471.created_at = datetime(), r_78d595ef8471.updated_at = datetime();
MERGE (r_529b6266fd42:Risk {id: '529b6266-fd42-5ba0-842a-12c8a21b2d5d'}) ON CREATE SET r_529b6266fd42.name = '[TC03] Risk Double Medium', r_529b6266fd42.level = 'Operational', r_529b6266fd42.categories = ['Industrial'], r_529b6266fd42.status = 'Active', r_529b6266fd42.origin = 'New', r_529b6266fd42.probability = 10, r_529b6266fd42.impact = 10, r_529b6266fd42.description = '[TC03 - Mitigation Effect] 2x Medium - Factor = 0.5 × 0.5 = 0.25', r_529b6266fd42.created_at = datetime(), r_529b6266fd42.updated_at = datetime();
MERGE (r_eea6f2c444a9:Risk {id: 'eea6f2c4-44a9-5c52-bdbc-622aac608a46'}) ON CREATE SET r_eea6f2c444a9.name = '[TC03] Risk High Plus Medium', r_eea6f2c444a9.level = 'Operational', r_eea6f2c444a9.categories = ['Industrial'], r_eea6f2c444a9.status = 'Active', r_eea6f2c444a9.origin = 'New', r_eea6f2c444a9.probability = 10, r_eea6f2c444a9.impact = 10, r_eea6f2c444a9.description = '[TC03 - Mitigation Effect] High + Medium - Factor = 0.3 × 0.5 = 0.15', r_eea6f2c444a9.created_at = datetime(), r_eea6f2c444a9.updated_at = datetime();
MERGE (r_9913bf599f10:Risk {id: '9913bf59-9f10-51ae-952c-546666de4325'}) ON CREATE SET r_9913bf599f10.name = '[TC03] Risk Triple Low', r_9913bf599f10.level = 'Operational', r_9913bf599f10.categories = ['Industrial'], r_9913bf599f10.status = 'Active', r_9913bf599f10.origin = 'New', r_9913bf599f10.probability = 10, r_9913bf599f10.impact = 10, r_9913bf599f10.description = '[TC03 - Mitigation Effect] 3x Low - Factor = 0.7³ = 0.343', r_9913bf599f10.created_at = datetime(), r_9913bf599f10.updated_at = datetime();

// TC03 - Mitigation Effect - Mitigations
MERGE (m_e266af0b12b0:Mitigation {id: 'e266af0b-12b0-5043-8f83-990879cf1973'}) ON CREATE SET m_e266af0b12b0.name = '[TC03] Mitigation Low 1', m_e266af0b12b0.type = 'Dedicated', m_e266af0b12b0.status = 'Implemented', m_e266af0b12b0.description = 'Low effectiveness', m_e266af0b12b0.created_at = datetime(), m_e266af0b12b0.updated_at = datetime();
MERGE (m_6d9a53cb47c3:Mitigation {id: '6d9a53cb-47c3-5221-8a5e-7b737c36b550'}) ON CREATE SET m_6d9a53cb47c3.name = '[TC03] Mitigation Medium 1', m_6d9a53cb47c3.type = 'Dedicated', m_6d9a53cb47c3.status = 'Implemented', m_6d9a53cb47c3.description = 'Medium effectiveness', m_6d9a53cb47c3.created_at = datetime(), m_6d9a53cb47c3.updated_at = datetime();
MERGE (m_90058909691d:Mitigation {id: '90058909-691d-51a5-bccb-6b5e8969fd91'}) ON CREATE SET m_90058909691d.name = '[TC03] Mitigation Medium 2', m_90058909691d.type = 'Dedicated', m_90058909691d.status = 'Implemented', m_90058909691d.description = 'Medium effectiveness', m_90058909691d.created_at = datetime(), m_90058909691d.updated_at = datetime();
MERGE (m_4e42e7d557a3:Mitigation {id: '4e42e7d5-57a3-569c-acbd-cb9faa56a6fd'}) ON CREATE SET m_4e42e7d557a3.name = '[TC03] Mitigation High 1', m_4e42e7d557a3.type = 'Dedicated', m_4e42e7d557a3.status = 'Implemented', m_4e42e7d557a3.description = 'High effectiveness', m_4e42e7d557a3.created_at = datetime(), m_4e42e7d557a3.updated_at = datetime();
MERGE (m_d10222440eda:Mitigation {id: 'd1022244-0eda-5cdd-bd46-894cad67e860'}) ON CREATE SET m_d10222440eda.name = '[TC03] Mitigation Critical 1', m_d10222440eda.type = 'Dedicated', m_d10222440eda.status = 'Implemented', m_d10222440eda.description = 'Critical effectiveness', m_d10222440eda.created_at = datetime(), m_d10222440eda.updated_at = datetime();
MERGE (m_ffaf41a79d02:Mitigation {id: 'ffaf41a7-9d02-5ed9-a154-c9dfa69fcbe5'}) ON CREATE SET m_ffaf41a79d02.name = '[TC03] Mitigation Low 2', m_ffaf41a79d02.type = 'Dedicated', m_ffaf41a79d02.status = 'Implemented', m_ffaf41a79d02.description = 'Low effectiveness', m_ffaf41a79d02.created_at = datetime(), m_ffaf41a79d02.updated_at = datetime();
MERGE (m_eb731ca66a99:Mitigation {id: 'eb731ca6-6a99-58de-9466-a3cbed8e909d'}) ON CREATE SET m_eb731ca66a99.name = '[TC03] Mitigation Low 3', m_eb731ca66a99.type = 'Dedicated', m_eb731ca66a99.status = 'Implemented', m_eb731ca66a99.description = 'Low effectiveness', m_eb731ca66a99.created_at = datetime(), m_eb731ca66a99.updated_at = datetime();

// ===========================================================================
// TC04 - INFLUENCE LIMITATION
// ===========================================================================

// TC04 - Influence Limitation - Risks
MERGE (r_132e355b0f93:Risk {id: '132e355b-0f93-5f25-9f5d-18d2316df783'}) ON CREATE SET r_132e355b0f93.name = '[TC04] Upstream Unmitigated', r_132e355b0f93.level = 'Operational', r_132e355b0f93.categories = ['Supply Chain'], r_132e355b0f93.status = 'Active', r_132e355b0f93.origin = 'New', r_132e355b0f93.probability = 10, r_132e355b0f93.impact = 10, r_132e355b0f93.description = '[TC04 - Influence Limitation] HIGH exposure, NO mitigation - will limit downstream', r_132e355b0f93.created_at = datetime(), r_132e355b0f93.updated_at = datetime();
MERGE (r_e11e8386169a:Risk {id: 'e11e8386-169a-53c1-aade-eb18c631ac70'}) ON CREATE SET r_e11e8386169a.name = '[TC04] Upstream Well Mitigated', r_e11e8386169a.level = 'Operational', r_e11e8386169a.categories = ['Supply Chain'], r_e11e8386169a.status = 'Active', r_e11e8386169a.origin = 'New', r_e11e8386169a.probability = 10, r_e11e8386169a.impact = 10, r_e11e8386169a.description = '[TC04 - Influence Limitation] HIGH exposure but CRITICAL mitigation - low residual', r_e11e8386169a.created_at = datetime(), r_e11e8386169a.updated_at = datetime();
MERGE (r_2eafec1602c7:Risk {id: '2eafec16-02c7-5052-bb93-93e3c6ea2e2a'}) ON CREATE SET r_2eafec1602c7.name = '[TC04] Downstream Target A', r_2eafec1602c7.level = 'Business', r_2eafec1602c7.categories = ['Programme'], r_2eafec1602c7.status = 'Active', r_2eafec1602c7.origin = 'New', r_2eafec1602c7.probability = 10, r_2eafec1602c7.impact = 10, r_2eafec1602c7.description = '[TC04 - Influence Limitation] Critical mitigation, but influenced by UNMITIGATED upstream', r_2eafec1602c7.created_at = datetime(), r_2eafec1602c7.updated_at = datetime();
MERGE (r_d8b6b169814c:Risk {id: 'd8b6b169-814c-50be-8395-848a88985d7b'}) ON CREATE SET r_d8b6b169814c.name = '[TC04] Downstream Target B', r_d8b6b169814c.level = 'Business', r_d8b6b169814c.categories = ['Programme'], r_d8b6b169814c.status = 'Active', r_d8b6b169814c.origin = 'New', r_d8b6b169814c.probability = 10, r_d8b6b169814c.impact = 10, r_d8b6b169814c.description = '[TC04 - Influence Limitation] Critical mitigation, influenced by WELL-MITIGATED upstream', r_d8b6b169814c.created_at = datetime(), r_d8b6b169814c.updated_at = datetime();
MERGE (r_4d86ae180440:Risk {id: '4d86ae18-0440-515f-84a6-620863f408e4'}) ON CREATE SET r_4d86ae180440.name = '[TC04] Downstream No Influence', r_4d86ae180440.level = 'Business', r_4d86ae180440.categories = ['Programme'], r_4d86ae180440.status = 'Active', r_4d86ae180440.origin = 'New', r_4d86ae180440.probability = 10, r_4d86ae180440.impact = 10, r_4d86ae180440.description = '[TC04 - Influence Limitation] Critical mitigation, NO upstream influence', r_4d86ae180440.created_at = datetime(), r_4d86ae180440.updated_at = datetime();

// TC04 - Influence Limitation - Mitigations
MERGE (m_8e9a6292a8c9:Mitigation {id: '8e9a6292-a8c9-53dd-a212-aa03acb3e6fb'}) ON CREATE SET m_8e9a6292a8c9.name = '[TC04] Mitigation Upstream', m_8e9a6292a8c9.type = 'Dedicated', m_8e9a6292a8c9.status = 'Implemented', m_8e9a6292a8c9.description = 'Critical mitigation for upstream', m_8e9a6292a8c9.created_at = datetime(), m_8e9a6292a8c9.updated_at = datetime();
MERGE (m_6310ba0d0ec9:Mitigation {id: '6310ba0d-0ec9-57c8-930c-e186da7b7200'}) ON CREATE SET m_6310ba0d0ec9.name = '[TC04] Mitigation Target A', m_6310ba0d0ec9.type = 'Dedicated', m_6310ba0d0ec9.status = 'Implemented', m_6310ba0d0ec9.description = 'Critical mitigation for target A', m_6310ba0d0ec9.created_at = datetime(), m_6310ba0d0ec9.updated_at = datetime();
MERGE (m_610914ce51fe:Mitigation {id: '610914ce-51fe-511e-9a3d-5ff9ed133ce2'}) ON CREATE SET m_610914ce51fe.name = '[TC04] Mitigation Target B', m_610914ce51fe.type = 'Dedicated', m_610914ce51fe.status = 'Implemented', m_610914ce51fe.description = 'Critical mitigation for target B', m_610914ce51fe.created_at = datetime(), m_610914ce51fe.updated_at = datetime();
MERGE (m_5679ee81f5b7:Mitigation {id: '5679ee81-f5b7-5b09-8136-f063a2386961'}) ON CREATE SET m_5679ee81f5b7.name = '[TC04] Mitigation No Influence', m_5679ee81f5b7.type = 'Dedicated', m_5679ee81f5b7.status = 'Implemented', m_5679ee81f5b7.description = 'Critical mitigation for isolated risk', m_5679ee81f5b7.created_at = datetime(), m_5679ee81f5b7.updated_at = datetime();

// ===========================================================================
// TC05 - CONVERGENCE
// ===========================================================================

// TC05 - Convergence - Risks
MERGE (r_0d6ccb4d7026:Risk {id: '0d6ccb4d-7026-5553-ba80-9518bb8bbccb'}) ON CREATE SET r_0d6ccb4d7026.name = '[TC05] Source A - Unmitigated', r_0d6ccb4d7026.level = 'Operational', r_0d6ccb4d7026.categories = ['Industrial'], r_0d6ccb4d7026.status = 'Active', r_0d6ccb4d7026.origin = 'New', r_0d6ccb4d7026.probability = 10, r_0d6ccb4d7026.impact = 10, r_0d6ccb4d7026.description = '[TC05 - Convergence] Unmitigated source - Residual = 1.0', r_0d6ccb4d7026.created_at = datetime(), r_0d6ccb4d7026.updated_at = datetime();
MERGE (r_e86c81390c3e:Risk {id: 'e86c8139-0c3e-549d-82ac-c48116fa066c'}) ON CREATE SET r_e86c81390c3e.name = '[TC05] Source B - Partially Mitigated', r_e86c81390c3e.level = 'Operational', r_e86c81390c3e.categories = ['Industrial'], r_e86c81390c3e.status = 'Active', r_e86c81390c3e.origin = 'New', r_e86c81390c3e.probability = 10, r_e86c81390c3e.impact = 10, r_e86c81390c3e.description = '[TC05 - Convergence] Medium mitigation - Residual ≈ 0.5', r_e86c81390c3e.created_at = datetime(), r_e86c81390c3e.updated_at = datetime();
MERGE (r_ac04d220f64e:Risk {id: 'ac04d220-f64e-51f3-b7ff-c0e0016f8c1c'}) ON CREATE SET r_ac04d220f64e.name = '[TC05] Source C - Well Mitigated', r_ac04d220f64e.level = 'Operational', r_ac04d220f64e.categories = ['Industrial'], r_ac04d220f64e.status = 'Active', r_ac04d220f64e.origin = 'New', r_ac04d220f64e.probability = 10, r_ac04d220f64e.impact = 10, r_ac04d220f64e.description = '[TC05 - Convergence] Critical mitigation - Residual = 0.1', r_ac04d220f64e.created_at = datetime(), r_ac04d220f64e.updated_at = datetime();
MERGE (r_71a799e367a2:Risk {id: '71a799e3-67a2-599b-a85e-229cefe000ff'}) ON CREATE SET r_71a799e367a2.name = '[TC05] Source D - Well Mitigated', r_71a799e367a2.level = 'Operational', r_71a799e367a2.categories = ['Industrial'], r_71a799e367a2.status = 'Active', r_71a799e367a2.origin = 'New', r_71a799e367a2.probability = 10, r_71a799e367a2.impact = 10, r_71a799e367a2.description = '[TC05 - Convergence] Critical mitigation - Residual = 0.1', r_71a799e367a2.created_at = datetime(), r_71a799e367a2.updated_at = datetime();
MERGE (r_04568e76d323:Risk {id: '04568e76-d323-5040-9717-609e329eedf5'}) ON CREATE SET r_04568e76d323.name = '[TC05] Convergence Point', r_04568e76d323.level = 'Business', r_04568e76d323.categories = ['Programme'], r_04568e76d323.status = 'Active', r_04568e76d323.origin = 'New', r_04568e76d323.probability = 10, r_04568e76d323.impact = 10, r_04568e76d323.description = '[TC05 - Convergence] Receives influence from all 4 sources with Critical mitigation', r_04568e76d323.created_at = datetime(), r_04568e76d323.updated_at = datetime();

// TC05 - Convergence - Mitigations
MERGE (m_4d723315a1d6:Mitigation {id: '4d723315-a1d6-50fa-a471-f2ad246c067d'}) ON CREATE SET m_4d723315a1d6.name = '[TC05] Mitigation B', m_4d723315a1d6.type = 'Dedicated', m_4d723315a1d6.status = 'Implemented', m_4d723315a1d6.description = 'Medium for Source B', m_4d723315a1d6.created_at = datetime(), m_4d723315a1d6.updated_at = datetime();
MERGE (m_cbcc8fa8fcc7:Mitigation {id: 'cbcc8fa8-fcc7-59b1-8e11-48c4089dab7b'}) ON CREATE SET m_cbcc8fa8fcc7.name = '[TC05] Mitigation C', m_cbcc8fa8fcc7.type = 'Dedicated', m_cbcc8fa8fcc7.status = 'Implemented', m_cbcc8fa8fcc7.description = 'Critical for Source C', m_cbcc8fa8fcc7.created_at = datetime(), m_cbcc8fa8fcc7.updated_at = datetime();
MERGE (m_a0b6096a99cb:Mitigation {id: 'a0b6096a-99cb-55ed-b5b6-162309d9ce1d'}) ON CREATE SET m_a0b6096a99cb.name = '[TC05] Mitigation D', m_a0b6096a99cb.type = 'Dedicated', m_a0b6096a99cb.status = 'Implemented', m_a0b6096a99cb.description = 'Critical for Source D', m_a0b6096a99cb.created_at = datetime(), m_a0b6096a99cb.updated_at = datetime();
MERGE (m_1c96292cf335:Mitigation {id: '1c96292c-f335-52bb-84fc-38c5fa03cec1'}) ON CREATE SET m_1c96292cf335.name = '[TC05] Mitigation Convergence', m_1c96292cf335.type = 'Dedicated', m_1c96292cf335.status = 'Implemented', m_1c96292cf335.description = 'Critical for convergence', m_1c96292cf335.created_at = datetime(), m_1c96292cf335.updated_at = datetime();

// ===========================================================================
// TC06 - FULL CHAIN
// ===========================================================================

// TC06 - Full Chain - Risks
MERGE (r_60483d97c148:Risk {id: '60483d97-c148-5250-9216-85f4808797f6'}) ON CREATE SET r_60483d97c148.name = '[TC06] Chain1 Source', r_60483d97c148.level = 'Operational', r_60483d97c148.categories = ['Supply Chain'], r_60483d97c148.status = 'Active', r_60483d97c148.origin = 'New', r_60483d97c148.probability = 10, r_60483d97c148.impact = 10, r_60483d97c148.description = '[TC06 - Full Chain] Source with Critical mitigation', r_60483d97c148.created_at = datetime(), r_60483d97c148.updated_at = datetime();
MERGE (r_c1333b4c354c:Risk {id: 'c1333b4c-354c-542f-90a0-8d8910ce307c'}) ON CREATE SET r_c1333b4c354c.name = '[TC06] Chain1 Middle', r_c1333b4c354c.level = 'Operational', r_c1333b4c354c.categories = ['Industrial'], r_c1333b4c354c.status = 'Active', r_c1333b4c354c.origin = 'New', r_c1333b4c354c.probability = 8, r_c1333b4c354c.impact = 8, r_c1333b4c354c.description = '[TC06 - Full Chain] Middle with High mitigation, influenced by well-mitigated source', r_c1333b4c354c.created_at = datetime(), r_c1333b4c354c.updated_at = datetime();
MERGE (r_04c486483240:Risk {id: '04c48648-3240-512c-9311-2737a110a26b'}) ON CREATE SET r_04c486483240.name = '[TC06] Chain1 Target', r_04c486483240.level = 'Business', r_04c486483240.categories = ['Programme'], r_04c486483240.status = 'Active', r_04c486483240.origin = 'New', r_04c486483240.probability = 6, r_04c486483240.impact = 10, r_04c486483240.description = '[TC06 - Full Chain] Business target with Medium mitigation', r_04c486483240.created_at = datetime(), r_04c486483240.updated_at = datetime();
MERGE (r_e4a179555a1e:Risk {id: 'e4a17955-5a1e-51e3-997f-c05614f6b569'}) ON CREATE SET r_e4a179555a1e.name = '[TC06] Chain2 Source', r_e4a179555a1e.level = 'Operational', r_e4a179555a1e.categories = ['Supply Chain'], r_e4a179555a1e.status = 'Active', r_e4a179555a1e.origin = 'New', r_e4a179555a1e.probability = 10, r_e4a179555a1e.impact = 10, r_e4a179555a1e.description = '[TC06 - Full Chain] Source with NO mitigation', r_e4a179555a1e.created_at = datetime(), r_e4a179555a1e.updated_at = datetime();
MERGE (r_9be2a27b4bcd:Risk {id: '9be2a27b-4bcd-5878-807a-cf76dc3a224e'}) ON CREATE SET r_9be2a27b4bcd.name = '[TC06] Chain2 Middle', r_9be2a27b4bcd.level = 'Operational', r_9be2a27b4bcd.categories = ['Industrial'], r_9be2a27b4bcd.status = 'Active', r_9be2a27b4bcd.origin = 'New', r_9be2a27b4bcd.probability = 8, r_9be2a27b4bcd.impact = 8, r_9be2a27b4bcd.description = '[TC06 - Full Chain] Middle with High mitigation, but influenced by unmitigated source', r_9be2a27b4bcd.created_at = datetime(), r_9be2a27b4bcd.updated_at = datetime();
MERGE (r_0145477a1d33:Risk {id: '0145477a-1d33-5723-9c4e-ac997b92bd52'}) ON CREATE SET r_0145477a1d33.name = '[TC06] Chain2 Target', r_0145477a1d33.level = 'Business', r_0145477a1d33.categories = ['Programme'], r_0145477a1d33.status = 'Active', r_0145477a1d33.origin = 'New', r_0145477a1d33.probability = 6, r_0145477a1d33.impact = 10, r_0145477a1d33.description = '[TC06 - Full Chain] Business target with Medium mitigation', r_0145477a1d33.created_at = datetime(), r_0145477a1d33.updated_at = datetime();
MERGE (r_579d302cc4e2:Risk {id: '579d302c-c4e2-517b-bd3b-adbcf9ad3df5'}) ON CREATE SET r_579d302cc4e2.name = '[TC06] Final Convergence', r_579d302cc4e2.level = 'Business', r_579d302cc4e2.categories = ['Programme'], r_579d302cc4e2.status = 'Active', r_579d302cc4e2.origin = 'New', r_579d302cc4e2.probability = 8, r_579d302cc4e2.impact = 10, r_579d302cc4e2.description = '[TC06 - Full Chain] Receives influence from both chains', r_579d302cc4e2.created_at = datetime(), r_579d302cc4e2.updated_at = datetime();

// TC06 - Full Chain - Mitigations
MERGE (m_2c3472493de6:Mitigation {id: '2c347249-3de6-53c8-a18b-697c0ffa3f4f'}) ON CREATE SET m_2c3472493de6.name = '[TC06] Mit Chain1 Source', m_2c3472493de6.type = 'Dedicated', m_2c3472493de6.status = 'Implemented', m_2c3472493de6.description = 'Critical mitigation', m_2c3472493de6.created_at = datetime(), m_2c3472493de6.updated_at = datetime();
MERGE (m_a271f97e675b:Mitigation {id: 'a271f97e-675b-55c9-adfa-5ac55e436ed4'}) ON CREATE SET m_a271f97e675b.name = '[TC06] Mit Chain1 Middle', m_a271f97e675b.type = 'Dedicated', m_a271f97e675b.status = 'Implemented', m_a271f97e675b.description = 'High mitigation', m_a271f97e675b.created_at = datetime(), m_a271f97e675b.updated_at = datetime();
MERGE (m_423e273bd6a8:Mitigation {id: '423e273b-d6a8-5cb8-a77b-a0f2e2f3e8ce'}) ON CREATE SET m_423e273bd6a8.name = '[TC06] Mit Chain1 Target', m_423e273bd6a8.type = 'Dedicated', m_423e273bd6a8.status = 'Implemented', m_423e273bd6a8.description = 'Medium mitigation', m_423e273bd6a8.created_at = datetime(), m_423e273bd6a8.updated_at = datetime();
MERGE (m_cb922f4b485f:Mitigation {id: 'cb922f4b-485f-5223-933b-0c4942f74f7a'}) ON CREATE SET m_cb922f4b485f.name = '[TC06] Mit Chain2 Middle', m_cb922f4b485f.type = 'Dedicated', m_cb922f4b485f.status = 'Implemented', m_cb922f4b485f.description = 'High mitigation', m_cb922f4b485f.created_at = datetime(), m_cb922f4b485f.updated_at = datetime();
MERGE (m_683fc75026a4:Mitigation {id: '683fc750-26a4-5034-a862-ccb16c136b97'}) ON CREATE SET m_683fc75026a4.name = '[TC06] Mit Chain2 Target', m_683fc75026a4.type = 'Dedicated', m_683fc75026a4.status = 'Implemented', m_683fc75026a4.description = 'Medium mitigation', m_683fc75026a4.created_at = datetime(), m_683fc75026a4.updated_at = datetime();
MERGE (m_20077d073bed:Mitigation {id: '20077d07-3bed-5b74-bf7b-4a4c8e7aa04d'}) ON CREATE SET m_20077d073bed.name = '[TC06] Mit Final', m_20077d073bed.type = 'Dedicated', m_20077d073bed.status = 'Implemented', m_20077d073bed.description = 'High mitigation', m_20077d073bed.created_at = datetime(), m_20077d073bed.updated_at = datetime();

// TC06 - Full Chain - TPOs
MERGE (t_a6507c61ac70:TPO {id: 'a6507c61-ac70-565c-9c92-d9963ec98872'}) ON CREATE SET t_a6507c61ac70.reference = '[TC06] TPO-1', t_a6507c61ac70.name = '[TC06] Cost Target', t_a6507c61ac70.cluster = 'Business Efficiency', t_a6507c61ac70.description = 'Cost reduction objective', t_a6507c61ac70.created_at = datetime(), t_a6507c61ac70.updated_at = datetime();
MERGE (t_fcec3040db53:TPO {id: 'fcec3040-db53-50b2-a562-cb18f607b720'}) ON CREATE SET t_fcec3040db53.reference = '[TC06] TPO-2', t_fcec3040db53.name = '[TC06] Schedule Target', t_fcec3040db53.cluster = 'Business Efficiency', t_fcec3040db53.description = 'Schedule objective', t_fcec3040db53.created_at = datetime(), t_fcec3040db53.updated_at = datetime();

// ===========================================================================
// TC07 - INFLUENCE STRENGTHS
// ===========================================================================

// TC07 - Influence Strengths - Risks
MERGE (r_a636b334ecf7:Risk {id: 'a636b334-ecf7-56a0-bb9e-a69006c872c2'}) ON CREATE SET r_a636b334ecf7.name = '[TC07] Unmitigated Source', r_a636b334ecf7.level = 'Operational', r_a636b334ecf7.categories = ['Industrial'], r_a636b334ecf7.status = 'Active', r_a636b334ecf7.origin = 'New', r_a636b334ecf7.probability = 10, r_a636b334ecf7.impact = 10, r_a636b334ecf7.description = '[TC07 - Influence Strengths] Same source for all targets - NO mitigation', r_a636b334ecf7.created_at = datetime(), r_a636b334ecf7.updated_at = datetime();
MERGE (r_a50316262cd5:Risk {id: 'a5031626-2cd5-5b6d-b322-828e1ddea443'}) ON CREATE SET r_a50316262cd5.name = '[TC07] Target Weak Influence', r_a50316262cd5.level = 'Business', r_a50316262cd5.categories = ['Programme'], r_a50316262cd5.status = 'Active', r_a50316262cd5.origin = 'New', r_a50316262cd5.probability = 10, r_a50316262cd5.impact = 10, r_a50316262cd5.description = '[TC07 - Influence Strengths] Critical mitigation, WEAK influence from source', r_a50316262cd5.created_at = datetime(), r_a50316262cd5.updated_at = datetime();
MERGE (r_8e072c8c66cd:Risk {id: '8e072c8c-66cd-53e3-8ecb-1d599c981d89'}) ON CREATE SET r_8e072c8c66cd.name = '[TC07] Target Moderate Influence', r_8e072c8c66cd.level = 'Business', r_8e072c8c66cd.categories = ['Programme'], r_8e072c8c66cd.status = 'Active', r_8e072c8c66cd.origin = 'New', r_8e072c8c66cd.probability = 10, r_8e072c8c66cd.impact = 10, r_8e072c8c66cd.description = '[TC07 - Influence Strengths] Critical mitigation, MODERATE influence from source', r_8e072c8c66cd.created_at = datetime(), r_8e072c8c66cd.updated_at = datetime();
MERGE (r_5b34400a87c4:Risk {id: '5b34400a-87c4-5996-af66-0808b8c96fb6'}) ON CREATE SET r_5b34400a87c4.name = '[TC07] Target Strong Influence', r_5b34400a87c4.level = 'Business', r_5b34400a87c4.categories = ['Programme'], r_5b34400a87c4.status = 'Active', r_5b34400a87c4.origin = 'New', r_5b34400a87c4.probability = 10, r_5b34400a87c4.impact = 10, r_5b34400a87c4.description = '[TC07 - Influence Strengths] Critical mitigation, STRONG influence from source', r_5b34400a87c4.created_at = datetime(), r_5b34400a87c4.updated_at = datetime();
MERGE (r_4e6f18f14a4e:Risk {id: '4e6f18f1-4a4e-556c-89ba-d8b94a5a2055'}) ON CREATE SET r_4e6f18f14a4e.name = '[TC07] Target Critical Influence', r_4e6f18f14a4e.level = 'Business', r_4e6f18f14a4e.categories = ['Programme'], r_4e6f18f14a4e.status = 'Active', r_4e6f18f14a4e.origin = 'New', r_4e6f18f14a4e.probability = 10, r_4e6f18f14a4e.impact = 10, r_4e6f18f14a4e.description = '[TC07 - Influence Strengths] Critical mitigation, CRITICAL influence from source', r_4e6f18f14a4e.created_at = datetime(), r_4e6f18f14a4e.updated_at = datetime();

// TC07 - Influence Strengths - Mitigations
MERGE (m_89bd5ea8dbd9:Mitigation {id: '89bd5ea8-dbd9-5a4f-ae93-73052aa05fbf'}) ON CREATE SET m_89bd5ea8dbd9.name = '[TC07] Mit Target Weak', m_89bd5ea8dbd9.type = 'Dedicated', m_89bd5ea8dbd9.status = 'Implemented', m_89bd5ea8dbd9.description = 'Critical', m_89bd5ea8dbd9.created_at = datetime(), m_89bd5ea8dbd9.updated_at = datetime();
MERGE (m_86c726e842fe:Mitigation {id: '86c726e8-42fe-5f31-8855-8dc3a1548e88'}) ON CREATE SET m_86c726e842fe.name = '[TC07] Mit Target Moderate', m_86c726e842fe.type = 'Dedicated', m_86c726e842fe.status = 'Implemented', m_86c726e842fe.description = 'Critical', m_86c726e842fe.created_at = datetime(), m_86c726e842fe.updated_at = datetime();
MERGE (m_552c151d881f:Mitigation {id: '552c151d-881f-5c7e-bc47-af22f8d3a715'}) ON CREATE SET m_552c151d881f.name = '[TC07] Mit Target Strong', m_552c151d881f.type = 'Dedicated', m_552c151d881f.status = 'Implemented', m_552c151d881f.description = 'Critical', m_552c151d881f.created_at = datetime(), m_552c151d881f.updated_at = datetime();
MERGE (m_49da137c098b:Mitigation {id: '49da137c-098b-5441-9c11-d2ec77101da3'}) ON CREATE SET m_49da137c098b.name = '[TC07] Mit Target Critical', m_49da137c098b.type = 'Dedicated', m_49da137c098b.status = 'Implemented', m_49da137c098b.description = 'Critical', m_49da137c098b.created_at = datetime(), m_49da137c098b.updated_at = datetime();

// =============================================================================
// RELATIONSHIPS - INFLUENCES
// =============================================================================

MATCH (s:Risk {id: 'cbc7e0a8-c4ed-5455-bff2-e63341428395'}), (t:Risk {id: '2821ca91-008b-50db-a0c3-881cc6da7621'}) MERGE (s)-[rel:INFLUENCES {id: '848ae8b8-96c6-56f0-953b-0aa4cbf1ca32'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical influence: Op1 → Op2', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: '2821ca91-008b-50db-a0c3-881cc6da7621'}), (t:Risk {id: 'dc6e2a61-57f9-58fe-9932-8fe7b187ccb7'}) MERGE (s)-[rel:INFLUENCES {id: '9138f6ad-8dd6-5081-8f80-0a89edbcaec5'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical influence: Op2 → Bus1', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: '132e355b-0f93-5f25-9f5d-18d2316df783'}), (t:Risk {id: '2eafec16-02c7-5052-bb93-93e3c6ea2e2a'}) MERGE (s)-[rel:INFLUENCES {id: 'd92d1527-2623-56b3-b1c0-a425af0e8030'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical influence from unmitigated source', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'e11e8386-169a-53c1-aade-eb18c631ac70'}), (t:Risk {id: 'd8b6b169-814c-50be-8395-848a88985d7b'}) MERGE (s)-[rel:INFLUENCES {id: 'd8f5f557-b2db-55cb-92bc-aebf07c1ae66'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical influence from well-mitigated source', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: '0d6ccb4d-7026-5553-ba80-9518bb8bbccb'}), (t:Risk {id: '04568e76-d323-5040-9717-609e329eedf5'}) MERGE (s)-[rel:INFLUENCES {id: '9004f04e-56f7-5b62-93b3-2957c990c9eb'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical from unmitigated', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'e86c8139-0c3e-549d-82ac-c48116fa066c'}), (t:Risk {id: '04568e76-d323-5040-9717-609e329eedf5'}) MERGE (s)-[rel:INFLUENCES {id: '35f44ce7-3e43-5a52-8f4b-1efdcfe985fa'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical from partial', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'ac04d220-f64e-51f3-b7ff-c0e0016f8c1c'}), (t:Risk {id: '04568e76-d323-5040-9717-609e329eedf5'}) MERGE (s)-[rel:INFLUENCES {id: '562c8fef-2ad5-5a1a-8c83-1a60bd15fd5e'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical from well-mitigated', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: '71a799e3-67a2-599b-a85e-229cefe000ff'}), (t:Risk {id: '04568e76-d323-5040-9717-609e329eedf5'}) MERGE (s)-[rel:INFLUENCES {id: 'afcbba89-bc5b-5b8f-8952-8abd2949cb83'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical from well-mitigated', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: '60483d97-c148-5250-9216-85f4808797f6'}), (t:Risk {id: 'c1333b4c-354c-542f-90a0-8d8910ce307c'}) MERGE (s)-[rel:INFLUENCES {id: '3993ceae-f16d-59ca-8650-787f1722d470'}]->(t) ON CREATE SET rel.strength = 'Strong', rel.description = 'Strong influence', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'c1333b4c-354c-542f-90a0-8d8910ce307c'}), (t:Risk {id: '04c48648-3240-512c-9311-2737a110a26b'}) MERGE (s)-[rel:INFLUENCES {id: '204d2b72-808a-5c0e-a9eb-3c3b587b2763'}]->(t) ON CREATE SET rel.strength = 'Strong', rel.description = 'Strong influence', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: '04c48648-3240-512c-9311-2737a110a26b'}), (t:Risk {id: '579d302c-c4e2-517b-bd3b-adbcf9ad3df5'}) MERGE (s)-[rel:INFLUENCES {id: '3aac8aed-4a7c-5b85-9964-25617899e7c8'}]->(t) ON CREATE SET rel.strength = 'Moderate', rel.description = 'Moderate influence', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'e4a17955-5a1e-51e3-997f-c05614f6b569'}), (t:Risk {id: '9be2a27b-4bcd-5878-807a-cf76dc3a224e'}) MERGE (s)-[rel:INFLUENCES {id: '4ed09c20-de39-5462-93c9-c3234d10a15f'}]->(t) ON CREATE SET rel.strength = 'Strong', rel.description = 'Strong influence', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: '9be2a27b-4bcd-5878-807a-cf76dc3a224e'}), (t:Risk {id: '0145477a-1d33-5723-9c4e-ac997b92bd52'}) MERGE (s)-[rel:INFLUENCES {id: '5be29b19-77bc-54c2-9f60-49fe89554b43'}]->(t) ON CREATE SET rel.strength = 'Strong', rel.description = 'Strong influence', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: '0145477a-1d33-5723-9c4e-ac997b92bd52'}), (t:Risk {id: '579d302c-c4e2-517b-bd3b-adbcf9ad3df5'}) MERGE (s)-[rel:INFLUENCES {id: '99242405-78cf-5c93-a300-daea529ab40d'}]->(t) ON CREATE SET rel.strength = 'Moderate', rel.description = 'Moderate influence', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'a636b334-ecf7-56a0-bb9e-a69006c872c2'}), (t:Risk {id: 'a5031626-2cd5-5b6d-b322-828e1ddea443'}) MERGE (s)-[rel:INFLUENCES {id: '5bfdddbe-58f0-5ed0-bf70-c69b52eee274'}]->(t) ON CREATE SET rel.strength = 'Weak', rel.description = 'Weak=0.25', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'a636b334-ecf7-56a0-bb9e-a69006c872c2'}), (t:Risk {id: '8e072c8c-66cd-53e3-8ecb-1d599c981d89'}) MERGE (s)-[rel:INFLUENCES {id: '5c3c12d1-400e-54ea-98e2-014a60c716f8'}]->(t) ON CREATE SET rel.strength = 'Moderate', rel.description = 'Moderate=0.5', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'a636b334-ecf7-56a0-bb9e-a69006c872c2'}), (t:Risk {id: '5b34400a-87c4-5996-af66-0808b8c96fb6'}) MERGE (s)-[rel:INFLUENCES {id: '4fbed70b-9877-55dc-afe7-91114c80f271'}]->(t) ON CREATE SET rel.strength = 'Strong', rel.description = 'Strong=0.75', rel.confidence = 0.8, rel.created_at = datetime();
MATCH (s:Risk {id: 'a636b334-ecf7-56a0-bb9e-a69006c872c2'}), (t:Risk {id: '4e6f18f1-4a4e-556c-89ba-d8b94a5a2055'}) MERGE (s)-[rel:INFLUENCES {id: 'd6a4dbd3-672c-57b7-8066-5c15f6cd432d'}]->(t) ON CREATE SET rel.strength = 'Critical', rel.description = 'Critical=1.0', rel.confidence = 0.8, rel.created_at = datetime();

// =============================================================================
// RELATIONSHIPS - MITIGATES
// =============================================================================

MATCH (m:Mitigation {id: 'e266af0b-12b0-5043-8f83-990879cf1973'}), (r:Risk {id: 'cea650ca-5655-5ec6-977c-0f06c0ccdc72'}) MERGE (m)-[rel:MITIGATES {id: '1e0869a6-681d-5242-99a6-7730ee06f5e6'}]->(r) ON CREATE SET rel.effectiveness = 'Low', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '6d9a53cb-47c3-5221-8a5e-7b737c36b550'}), (r:Risk {id: 'ea204cec-2d2e-5350-81fc-b12207ba2575'}) MERGE (m)-[rel:MITIGATES {id: '718a21cf-6324-5007-9be0-56af0c87a758'}]->(r) ON CREATE SET rel.effectiveness = 'Medium', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '4e42e7d5-57a3-569c-acbd-cb9faa56a6fd'}), (r:Risk {id: 'b300c05d-51aa-5a58-8d24-db67c8344d2f'}) MERGE (m)-[rel:MITIGATES {id: '0f111ec5-88bd-5fee-95af-4fcfae09b6c1'}]->(r) ON CREATE SET rel.effectiveness = 'High', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: 'd1022244-0eda-5cdd-bd46-894cad67e860'}), (r:Risk {id: '78d595ef-8471-5a5e-aca2-a85373e83733'}) MERGE (m)-[rel:MITIGATES {id: '8d3091f2-52f1-5063-b300-4b9eae450d9c'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '6d9a53cb-47c3-5221-8a5e-7b737c36b550'}), (r:Risk {id: '529b6266-fd42-5ba0-842a-12c8a21b2d5d'}) MERGE (m)-[rel:MITIGATES {id: '340abce0-062c-583a-be9d-0e0614466e79'}]->(r) ON CREATE SET rel.effectiveness = 'Medium', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '90058909-691d-51a5-bccb-6b5e8969fd91'}), (r:Risk {id: '529b6266-fd42-5ba0-842a-12c8a21b2d5d'}) MERGE (m)-[rel:MITIGATES {id: 'a4e2a76a-13b5-59a8-985c-f7d253d97122'}]->(r) ON CREATE SET rel.effectiveness = 'Medium', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '4e42e7d5-57a3-569c-acbd-cb9faa56a6fd'}), (r:Risk {id: 'eea6f2c4-44a9-5c52-bdbc-622aac608a46'}) MERGE (m)-[rel:MITIGATES {id: '276e05c2-dc90-5662-8b13-b94a12041e32'}]->(r) ON CREATE SET rel.effectiveness = 'High', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '6d9a53cb-47c3-5221-8a5e-7b737c36b550'}), (r:Risk {id: 'eea6f2c4-44a9-5c52-bdbc-622aac608a46'}) MERGE (m)-[rel:MITIGATES {id: '0d57c460-cade-54ee-815f-c5cd02a2b2b7'}]->(r) ON CREATE SET rel.effectiveness = 'Medium', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: 'e266af0b-12b0-5043-8f83-990879cf1973'}), (r:Risk {id: '9913bf59-9f10-51ae-952c-546666de4325'}) MERGE (m)-[rel:MITIGATES {id: '8450c1bc-e10a-54b8-88b7-235bf349f68e'}]->(r) ON CREATE SET rel.effectiveness = 'Low', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: 'ffaf41a7-9d02-5ed9-a154-c9dfa69fcbe5'}), (r:Risk {id: '9913bf59-9f10-51ae-952c-546666de4325'}) MERGE (m)-[rel:MITIGATES {id: 'bb9f85fb-900c-5b47-bb59-9b599e55e7f6'}]->(r) ON CREATE SET rel.effectiveness = 'Low', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: 'eb731ca6-6a99-58de-9466-a3cbed8e909d'}), (r:Risk {id: '9913bf59-9f10-51ae-952c-546666de4325'}) MERGE (m)-[rel:MITIGATES {id: '3b183721-b7a6-52d1-845b-9ec68a68eb93'}]->(r) ON CREATE SET rel.effectiveness = 'Low', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '8e9a6292-a8c9-53dd-a212-aa03acb3e6fb'}), (r:Risk {id: 'e11e8386-169a-53c1-aade-eb18c631ac70'}) MERGE (m)-[rel:MITIGATES {id: '3482154b-e2af-5b77-befd-d6fc0dc7ea51'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '6310ba0d-0ec9-57c8-930c-e186da7b7200'}), (r:Risk {id: '2eafec16-02c7-5052-bb93-93e3c6ea2e2a'}) MERGE (m)-[rel:MITIGATES {id: 'cca1023b-2d85-5ecd-bc40-a30c5127c5be'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '610914ce-51fe-511e-9a3d-5ff9ed133ce2'}), (r:Risk {id: 'd8b6b169-814c-50be-8395-848a88985d7b'}) MERGE (m)-[rel:MITIGATES {id: '587ee3d2-c51f-5ff6-9af0-82d5d2e578f2'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '5679ee81-f5b7-5b09-8136-f063a2386961'}), (r:Risk {id: '4d86ae18-0440-515f-84a6-620863f408e4'}) MERGE (m)-[rel:MITIGATES {id: '0b3d77d3-e25d-5dbe-9858-2c49b14b7cfe'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '4d723315-a1d6-50fa-a471-f2ad246c067d'}), (r:Risk {id: 'e86c8139-0c3e-549d-82ac-c48116fa066c'}) MERGE (m)-[rel:MITIGATES {id: '457b180c-5264-54f9-9770-a7455981c83d'}]->(r) ON CREATE SET rel.effectiveness = 'Medium', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: 'cbcc8fa8-fcc7-59b1-8e11-48c4089dab7b'}), (r:Risk {id: 'ac04d220-f64e-51f3-b7ff-c0e0016f8c1c'}) MERGE (m)-[rel:MITIGATES {id: '8ee0723f-db93-51f1-b4da-6bf44991755a'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: 'a0b6096a-99cb-55ed-b5b6-162309d9ce1d'}), (r:Risk {id: '71a799e3-67a2-599b-a85e-229cefe000ff'}) MERGE (m)-[rel:MITIGATES {id: '8895f84c-6828-579a-9785-7b61a0e4e23a'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '1c96292c-f335-52bb-84fc-38c5fa03cec1'}), (r:Risk {id: '04568e76-d323-5040-9717-609e329eedf5'}) MERGE (m)-[rel:MITIGATES {id: '7d43e9e4-9d4a-5634-8891-1e79c7727bbd'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '2c347249-3de6-53c8-a18b-697c0ffa3f4f'}), (r:Risk {id: '60483d97-c148-5250-9216-85f4808797f6'}) MERGE (m)-[rel:MITIGATES {id: '930ec325-0c7e-5140-8dbe-e6169c3e6c12'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: 'a271f97e-675b-55c9-adfa-5ac55e436ed4'}), (r:Risk {id: 'c1333b4c-354c-542f-90a0-8d8910ce307c'}) MERGE (m)-[rel:MITIGATES {id: '35997980-0f51-5eb6-ba5f-2e09625728fe'}]->(r) ON CREATE SET rel.effectiveness = 'High', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '423e273b-d6a8-5cb8-a77b-a0f2e2f3e8ce'}), (r:Risk {id: '04c48648-3240-512c-9311-2737a110a26b'}) MERGE (m)-[rel:MITIGATES {id: '41326f8a-b297-51bc-af28-ebc42328e30a'}]->(r) ON CREATE SET rel.effectiveness = 'Medium', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: 'cb922f4b-485f-5223-933b-0c4942f74f7a'}), (r:Risk {id: '9be2a27b-4bcd-5878-807a-cf76dc3a224e'}) MERGE (m)-[rel:MITIGATES {id: '5bb9b00c-b88d-521f-aad3-e2f8ca8cc03c'}]->(r) ON CREATE SET rel.effectiveness = 'High', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '683fc750-26a4-5034-a862-ccb16c136b97'}), (r:Risk {id: '0145477a-1d33-5723-9c4e-ac997b92bd52'}) MERGE (m)-[rel:MITIGATES {id: '1ebca5c9-f5c1-5a56-9af4-7bf7e6eb882a'}]->(r) ON CREATE SET rel.effectiveness = 'Medium', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '20077d07-3bed-5b74-bf7b-4a4c8e7aa04d'}), (r:Risk {id: '579d302c-c4e2-517b-bd3b-adbcf9ad3df5'}) MERGE (m)-[rel:MITIGATES {id: '3951772c-da6a-51ac-ad33-92b723703d03'}]->(r) ON CREATE SET rel.effectiveness = 'High', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '89bd5ea8-dbd9-5a4f-ae93-73052aa05fbf'}), (r:Risk {id: 'a5031626-2cd5-5b6d-b322-828e1ddea443'}) MERGE (m)-[rel:MITIGATES {id: '593651e8-c6e7-5301-8ebc-d80d73c8bdaa'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '86c726e8-42fe-5f31-8855-8dc3a1548e88'}), (r:Risk {id: '8e072c8c-66cd-53e3-8ecb-1d599c981d89'}) MERGE (m)-[rel:MITIGATES {id: '420dd5ba-13fb-5b28-9b74-72db784a0f7f'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '552c151d-881f-5c7e-bc47-af22f8d3a715'}), (r:Risk {id: '5b34400a-87c4-5996-af66-0808b8c96fb6'}) MERGE (m)-[rel:MITIGATES {id: '99b5fdcf-6cc5-5dc9-880e-7f5fb4a1392d'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();
MATCH (m:Mitigation {id: '49da137c-098b-5441-9c11-d2ec77101da3'}), (r:Risk {id: '4e6f18f1-4a4e-556c-89ba-d8b94a5a2055'}) MERGE (m)-[rel:MITIGATES {id: '2c60d4b8-1de7-5fce-8e3d-25e417bc8f45'}]->(r) ON CREATE SET rel.effectiveness = 'Critical', rel.description = '', rel.created_at = datetime();

// =============================================================================
// RELATIONSHIPS - IMPACTS_TPO
// =============================================================================

MATCH (r:Risk {id: '04c48648-3240-512c-9311-2737a110a26b'}), (t:TPO {id: 'a6507c61-ac70-565c-9c92-d9963ec98872'}) MERGE (r)-[rel:IMPACTS_TPO {id: '3d9e6eee-95bb-5f5b-a984-ab32c869505d'}]->(t) ON CREATE SET rel.impact_level = 'High', rel.description = 'Cost impact', rel.created_at = datetime();
MATCH (r:Risk {id: '0145477a-1d33-5723-9c4e-ac997b92bd52'}), (t:TPO {id: 'a6507c61-ac70-565c-9c92-d9963ec98872'}) MERGE (r)-[rel:IMPACTS_TPO {id: 'f0929a59-248c-5894-9ae2-c5cc0d2e639a'}]->(t) ON CREATE SET rel.impact_level = 'Critical', rel.description = 'Major cost impact', rel.created_at = datetime();
MATCH (r:Risk {id: '579d302c-c4e2-517b-bd3b-adbcf9ad3df5'}), (t:TPO {id: 'fcec3040-db53-50b2-a562-cb18f607b720'}) MERGE (r)-[rel:IMPACTS_TPO {id: 'bfdf7d11-2992-58ad-afba-662949abe0f0'}]->(t) ON CREATE SET rel.impact_level = 'Critical', rel.description = 'Schedule impact', rel.created_at = datetime();

// =============================================================================
// SCOPE NODE IDs REFERENCE (copy into schema.yaml scopes section)
// =============================================================================
// TC01 - Baseline:
//   - 545446b4-26eb-5572-bd14-8699594e7a40
//   - c1002844-5da5-5fcc-8fef-26c72e11efc3
//   - a3fca39e-52d0-577d-be2d-065c0a3ffe3b
//   - 3cd50776-6b8e-516c-b584-045a230744a7
// TC02 - Simple Chain:
//   - cbc7e0a8-c4ed-5455-bff2-e63341428395
//   - 2821ca91-008b-50db-a0c3-881cc6da7621
//   - dc6e2a61-57f9-58fe-9932-8fe7b187ccb7
// TC03 - Mitigation Effect:
//   - f0c82bbe-e107-56cd-839d-e432bd31632e
//   - cea650ca-5655-5ec6-977c-0f06c0ccdc72
//   - ea204cec-2d2e-5350-81fc-b12207ba2575
//   - b300c05d-51aa-5a58-8d24-db67c8344d2f
//   - 78d595ef-8471-5a5e-aca2-a85373e83733
//   - 529b6266-fd42-5ba0-842a-12c8a21b2d5d
//   - eea6f2c4-44a9-5c52-bdbc-622aac608a46
//   - 9913bf59-9f10-51ae-952c-546666de4325
// TC04 - Influence Limitation:
//   - 132e355b-0f93-5f25-9f5d-18d2316df783
//   - e11e8386-169a-53c1-aade-eb18c631ac70
//   - 2eafec16-02c7-5052-bb93-93e3c6ea2e2a
//   - d8b6b169-814c-50be-8395-848a88985d7b
//   - 4d86ae18-0440-515f-84a6-620863f408e4
// TC05 - Convergence:
//   - 0d6ccb4d-7026-5553-ba80-9518bb8bbccb
//   - e86c8139-0c3e-549d-82ac-c48116fa066c
//   - ac04d220-f64e-51f3-b7ff-c0e0016f8c1c
//   - 71a799e3-67a2-599b-a85e-229cefe000ff
//   - 04568e76-d323-5040-9717-609e329eedf5
// TC06 - Full Chain:
//   - 60483d97-c148-5250-9216-85f4808797f6
//   - c1333b4c-354c-542f-90a0-8d8910ce307c
//   - 04c48648-3240-512c-9311-2737a110a26b
//   - e4a17955-5a1e-51e3-997f-c05614f6b569
//   - 9be2a27b-4bcd-5878-807a-cf76dc3a224e
//   - 0145477a-1d33-5723-9c4e-ac997b92bd52
//   - 579d302c-c4e2-517b-bd3b-adbcf9ad3df5
// TC07 - Influence Strengths:
//   - a636b334-ecf7-56a0-bb9e-a69006c872c2
//   - a5031626-2cd5-5b6d-b322-828e1ddea443
//   - 8e072c8c-66cd-53e3-8ecb-1d599c981d89
//   - 5b34400a-87c4-5996-af66-0808b8c96fb6
//   - 4e6f18f1-4a4e-556c-89ba-d8b94a5a2055